#Properties of the tamagoshi Southside
#Wed Apr 07 21:22:33 CEST 2021
tamagoshi.maxEnergy=8
tamagoshi.energyAtDeath=-8
tamagoshi.funAtDeath=3
tamagoshi.maxFun=6
tamagoshi.name=Southside
tamagoshi.type=GrosMangeur
tamagoshi.ageOfDeath=5
#Properties of the tamagoshi Diva
#Wed Apr 07 21:22:33 CEST 2021
tamagoshi.maxEnergy=5
tamagoshi.energyAtDeath=-3
tamagoshi.funAtDeath=-7
tamagoshi.maxFun=5
tamagoshi.name=Diva
tamagoshi.type=GrosJoueur
tamagoshi.ageOfDeath=2
#Properties of the tamagoshi the Red
#Wed Apr 07 21:22:33 CEST 2021
tamagoshi.maxEnergy=9
tamagoshi.energyAtDeath=5
tamagoshi.funAtDeath=6
tamagoshi.maxFun=8
tamagoshi.name=the Red
tamagoshi.type=Tamagoshi
tamagoshi.ageOfDeath=9 died of old age
